<p> </p>
<table>
  <tr>
    <td rowspan="4">  
        <img src="https://www.bigfoto.com/sites/main/aegeri-lake-switzerland.JPG" class="rounded" alt="Cinque Terre" width="304" height="236"> 
        <p>Description1</p>
    </td>
    <td rowspan="4">  
        <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F1157886030%2F960x0.jpg%3Ffit%3Dscale" class="rounded"  width="304" height="236"> 
        <p>Description2</p>
    </td>
    <td rowspan="4">  
        <img src="http://www.babettecafe.com/wp-content/uploads/2017/03/12829393_1032199830136445_155693734169179886_o.jpeg" class="rounded"  width="304" height="236"> 
        <p>Description9</p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">  
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLOpI3GLuNK1axjZuC9CSQkBVLnhUHG--CH3aQ9_NAzW4A-34VFQ" class="rounded"  width="304" height="236"> 
        <p>Description3</p>
    </td>
    <td rowspan="4">  
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj3drY9VdbVjjIz6wLEjZTfL7OVJOh2raActjDnb0rhp1_HOIZ" class="rounded"  width="304" height="236"> 
        <p>Description4</p>
    </td>
    <td rowspan="4">  
       <img src="https://nationalcoffeeblog.files.wordpress.com/2018/11/rawpixel-1055778-unsplash-1.jpg?w=676" class="rounded"  width="304" height="236"> 
       <p>Description5</p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">  
      <img src="https://www.google.com/search?q=shirt+images&safe=active&rlz=1C1GCEU_enIN865IN865&tbm=isch&source=iu&ictx=1&fir=_VTMqumrhS5ceM%253A%252CMerqH8n46GP7bM%252C_&vet=1&usg=AI4_-kSDejl4HuTy22gubBq4p71BkpsAAA&sa=X&ved=2ahUKEwiyn-upgcPkAhX56XMBHTQwCC0Q9QEwAHoECAcQBA#imgrc=_VTMqumrhS5ceM:" class="rounded"  width="304" height="236"> 
      <p>Description6</p>
    </td>
    <td rowspan="4">  
      <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F1157886030%2F960x0.jpg%3Ffit%3Dscale" class="rounded"  width="304" height="236"> 
      <p>Description7</p>
    </td>
    <td rowspan="4">  
      <img src="http://www.babettecafe.com/wp-content/uploads/2017/03/12829393_1032199830136445_155693734169179886_o.jpeg" class="rounded" width="304" height="236">
      <p>Description8</p>
    </td>
  </tr>



</table>