<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<div class="topnav" *ngIf="flag">
  <a class="active" routerLink="">Cap Store</a>

  <a routerLink="addproduct">Add Products</a>
   <a routerLink="orders">Orders</a>
   <a routerLink="transaction">Transactions</a>
   <a routerLink="refund">Refunds</a>
  <a href="#contact">Chat</a> 
  <a href=" " >logout</a>                                                                                                                                                                                  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
 
</div>


<router-outlet></router-outlet>
