
<form action="/action_page.php">

  <div class="container">
<label for="gproof"><b>Select Govt. Proof</b></label><br><br>
    <select id="gproof" onChange="return setMail()">
    <option data-mail="0" value="Addhar">Addhar Card</option>
    <option data-mail="1" value="PAN">Pan Card</option>
    <option  data-mail="2" value="Passport">Passport Number</option>

  </select><input type="text" id="pass" required ><br>
<br>

        
    <button type="submit" routerLink='/login'>Register</button>

  </div>

</form>
